{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/emails/*": [
        "./emails/*"
      ],
      "@/generated/prisma": [
        "./src/generated/prisma"
      ],
      "@/generated/prisma/*": [
        "./src/generated/prisma/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/config/*": [
        "./src/config/*"
      ],
      "@/views/*": [
        "./src/views/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
